@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Quicksand:wght@300;400;500;600&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Poppins', 'Quicksand';
    font-weight: 300;

}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: absolute;
    top: 7vh;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 2px solid black;
    height: 36rem;
    width: 20rem;
    border-radius: 1rem;
    gap: 1rem;
    background-color: white;
    color: black;
}

.inputData {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 0.5rem;
}

.btn {
    border-radius: 1rem;
    border: 1px solid black;
    width: 5rem;
    height: 2rem;
    margin-top: 1rem;
    margin-left: 1rem;
    font-size: 0.8rem;
    font-weight: 550;
    background-color:#b42ce5;
    color: white;
    cursor: pointer;

}

.inputField {
    border: none;
    border-bottom: 1px solid black;
    text-align: center;
    /* border-radius: 4rem; */
    margin-top: 1rem;
    height: 2.5rem;
    margin-right: 1rem;
    width: 10rem;
    font-size: large;
    font-weight: bold;
}

.inputField:focus {
    outline: none;
}

.boxes {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.box {
    text-align: center;
    margin: 0 1rem 0.5rem 1rem;
    height: 5.5rem;
    width: 8rem;
    background-color: #b42ce5;
    color: white;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.box:hover,
.btn:hover {
    background-color: #696fd4;
}




.border {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    bottom: 6rem;
    /* background-color: white; */
    
}

.icon-img{
   height: 40px;
   width: 40px;
}
.img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

/* responsive */
@media (min-width:768px)and (max-width:912px) {
    .card {
        width: 33rem;
        height: 36rem;
    }

    .boxes {
        gap: 1rem;
        margin-top: 2rem;
    }
    .box{
        margin: 0.7rem;
    }

    .inputData {
        margin: 2rem 0;
    }

    .inputField {
        width: 16rem;
    }

    .btn {
        width: 8rem;
        height: 2.5rem;

    }
}

@media (min-width:912px)and (max-width:2000px) {
    .card {
        margin-top: 3rem;
        width: 43rem;
        height: 33rem;
    }

    .boxes {
        margin-top: 2rem;
    }
    .box{
        margin:1rem;
    }

    .inputData {
        margin: 2rem 0;
      
    }

    .inputField {
        width: 16rem;
        margin-right: 9rem;
    }

    .btn {
        width: 8rem;
        height: 2.5rem;

    }
}






/* background animations */

.area {
    background: #b42ce5;
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
    width: 100%;
    height: 100vh;


}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;

}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}